# AdventOfCode

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/AdventOfCode/2021/: Day1.cs  Day2.cs  Day3.cs
AdventOfCode/AdventOfCode/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AdventOfCode/2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AdventOfCode/AdventOfCode/Inputs/2022/: 3.txt
AdventOfCode/AdventOfCode/Model/: Day.cs  DayFactory.cs
AdventOfCode/AdventOfCode/Utils/: InputReader.cs
